LexToken(FUN,'fun',3,34)
LexToken(ID,'main',3,38)
LexToken(LPAREN,'(',3,42)
LexToken(RPAREN,')',3,43)
LexToken(LBRACE,'{',3,45)
LexToken(VAL,'val',4,55)
LexToken(ID,'x',4,59)
LexToken(COLON,':',4,60)
LexToken(TYPE_INT,'Int',4,62)
LexToken(EQUALS,'=',4,66)
LexToken(NUMBER_INT,10,4,68)
LexToken(VAR,'var',5,79)
LexToken(ID,'y',5,83)
LexToken(EQUALS,'=',5,85)
LexToken(ID,'x',5,87)
LexToken(PLUS,'+',5,89)
LexToken(NUMBER_INT,5,5,91)
LexToken(VAL,'val',6,101)
LexToken(ID,'s',6,105)
LexToken(COLON,':',6,106)
LexToken(TYPE_STRING,'String',6,108)
LexToken(EQUALS,'=',6,115)
LexToken(STRING,'Hola Mundo',6,117)
LexToken(IF,'if',8,139)
LexToken(LPAREN,'(',8,142)
LexToken(ID,'y',8,143)
LexToken(GT,'>',8,145)
LexToken(NUMBER_INT,10,8,147)
LexToken(RPAREN,')',8,149)
LexToken(LBRACE,'{',8,151)
LexToken(ID,'println',9,165)
LexToken(LPAREN,'(',9,172)
LexToken(ID,'s',9,173)
LexToken(RPAREN,')',9,174)
LexToken(RBRACE,'}',10,202)
LexToken(ELSE,'else',10,204)
LexToken(LBRACE,'{',10,209)
LexToken(VAL,'val',11,223)
LexToken(ID,'z',11,227)
LexToken(EQUALS,'=',11,229)
LexToken(ID,'y',11,231)
LexToken(SAFE_CALL,'?:',11,233)
LexToken(NUMBER_INT,0,11,236)
LexToken(RBRACE,'}',12,246)
LexToken(RBRACE,'}',13,252)
