--- Log de Análisis Léxico ---
Usuario: davexat
Fecha: 03-11-2025-20h11
Archivo: algoritmo2.kt
---------------------------------

LexToken(FUN,'fun',4,69)
LexToken(ID,'main',4,73)
LexToken(LPAREN,'(',4,77)
LexToken(RPAREN,')',4,78)
LexToken(LBRACE,'{',4,80)
LexToken(VAL,'val',5,86)
LexToken(ID,'n',5,90)
LexToken(COLON,':',5,91)
LexToken(TYPE_INT,'Int',5,93)
LexToken(EQUALS,'=',5,97)
LexToken(NUMBER_INT,5,5,99)
LexToken(VAR,'var',6,147)
LexToken(ID,'resultado',6,151)
LexToken(EQUALS,'=',6,161)
LexToken(NUMBER_INT,1,6,163)
LexToken(FOR,'for',9,210)
LexToken(LPAREN,'(',9,214)
LexToken(ID,'i',9,215)
LexToken(ID,'in',9,217)
LexToken(NUMBER_INT,1,9,220)
LexToken(DOT,'.',9,221)
LexToken(DOT,'.',9,222)
LexToken(ID,'n',9,223)
LexToken(RPAREN,')',9,224)
LexToken(LBRACE,'{',9,226)
LexToken(ID,'resultado',10,236)
LexToken(MUL_ASSIGN,'*=',10,246)
LexToken(ID,'i',10,249)
LexToken(RBRACE,'}',11,255)
LexToken(ID,'println',13,262)
LexToken(LPAREN,'(',13,269)
LexToken(STRING,'El factorial de $n es $resultado',13,270)
LexToken(RPAREN,')',13,304)
LexToken(RBRACE,'}',14,330)
